{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["packages/**/*", "eslint.config.mjs", "jest.config.ts"],
  "exclude": ["node_modules", "dist", "packages/**/node_modules", "packages/**/dist"]
}
